# TMBJson

./: README.md  pom.xml
doc/: API.html  DataBus.html  DataModel.html  Feature.html  Funcions.html  Geometry.html  Hotel.html  Itinerary.html  Leg.html  Localitzacions.html  Location.html  Main.html  Monument.html  Parades.html  Plan.html  Properties.html  Restaurante.html  Ruta.html  RutesBuscades.html  Tmp.html  User.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  iBus.html  index.html  legFrom.html  legTo.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: API.java  DataBus.java  DataModel.java  Feature.java  Funcions.java  Geometry.java  Hotel.java  Itinerary.java  Leg.java  Localitzacions.java  Location.java  Main.java  Monument.java  Parades.java  Plan.java  Properties.java  Restaurante.java  Ruta.java  RutesBuscades.java  Tmp.java  User.java  iBus.java  legFrom.java  legTo.java
src/main/resources/: user.json
